<!DOCTYPE HTML>
    
<META http-equiv="Content-type" content="text/html; charset=utf-8">     
<META http-equiv="Cache-control" content="no-cache">     
<META http-equiv="Pragma" content="no-cache">     
<META http-equiv="Expires" content="0">     
<META name="viewport" content="width=device-width, initial-scale=1.0">     
<TITLE>Default Web Site Page</TITLE>     
<STYLE type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #F3C20C;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('/img-sys/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </STYLE>
     
<META name="GENERATOR" content="MSHTML 11.00.9600.17239"></HEAD>     
<BODY>
<DIV class="container"><SPAN class="sorry-text">SORRY!</SPAN>             
<SECTION class="contact-info"> 
            </SECTION>
<P class="reason-text">It is possible you have reached this page because: 
</P></DIV><SECTION class="additional-info">
<DIV class="container">
<DIV class="additional-info-items">
<UL>
  <LI>
  <DIV class="info-image"><IMG src="img-sys/IP_changed.png"> 
                              </DIV><SPAN class="heading-text">                  
                The IP address has changed.                             </SPAN>
  <DIV class="description">                                The IP address for 
  this domain may have changed recently. Check your DNS settings to verify that 
  the domain is set up correctly. It may take 8-24 hours for DNS changes to 
  propagate.                                It may be possible to restore access 
  to this site by <A href="http://go.cpanel.net/cleardnscache">following these 
  instructions</A> for clearing your dns cache.                             
  </DIV></LI>
  <LI>
  <DIV class="info-image"><IMG src="img-sys/server_misconfigured.png"> 
                              </DIV><SPAN class="heading-text">                  
                There has been a server misconfiguration.                        
       </SPAN>
  <DIV class="description">                                Please verify that 
  your hosting provider has the correct IP address configured for your Apache 
  settings and DNS records. A restart of Apache may be required for new settings 
  to take affect.                             </DIV></LI>
  <LI>
  <DIV class="info-image"><IMG src="img-sys/server_moved.png"> 
                              </DIV><SPAN class="heading-text">                  
                The site may have been moved to a different server.              
                 </SPAN>
  <DIV class="description">                                The URL for this 
  domain may have changed or the hosting provider may have moved the account to 
  a different server.                             
</DIV></LI></UL></DIV></DIV></SECTION><FOOTER>
<DIV class="container"><A title="cPanel, Inc." href="http://www.cpanel.net/" 
target="cpanel"><IMG alt="cPanel, Inc." src="img-sys/powered_by_cpanel.png"> 
                    
<DIV class="copyright">Copyright © 2015 cPanel, Inc.</DIV></A>             
</DIV></FOOTER></BODY></HTML>
